<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <title>Pixel Painter</title>
  <style>
    body {
      background-image: url('./center.png');
      background-size: cover;
    }
    .row {
      display:flex;
    }
    .dot {
      width:10px;
      height:10px;
      border:2px solid;
    }
    .canvas-wrapper {
      border: 2px solid;
      width: max-content;
      position: relative;
      width: 1280px;
      height: 720px;
      overflow: hidden;
      margin: 0px auto;
      margin-top: 80px;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      box-shadow: 0 0 5px grey;
      transform-origin: top left;
    }
    .msg {
      width: 1280px;
      margin: 0 auto;
      display: flex;
      flex-direction: row-reverse;
      align-content: center;
      margin: 20px auto;
    }
    .ele {
      height: 54px;
    }
    .el-button {
      font-size: 20px;
      padding: 8px 10px;
      vertical-align: middle;
      margin-right: 20px;
    }
    .el-color-picker {
      vertical-align: bottom;
    }

    .common-colors {
      background-color: #eee;
      padding: 3px;
      margin: 0 auto;
      width: 1280px;
    }
    .count {
      height: 54px;
      line-height: 54px;
      vertical-align: middle;
    }
    input {
      margin-right: 20px;
    }
    .color-card {
      width: 30px;
      height: 30px;
      background-color: currentColor;
      border-radius: 2px;
      display: inline-block;
      margin: 5px;
      vertical-align: bottom;
    }
    .color-card.active {
      border: 2px solid;
      margin: 3px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div @mousewheel="handleZoom" class="canvas-wrapper">
      <canvas @mousedown="prepareDrag" ref="canvas" :width="width" :height="height" style="top:0px;left:0px;transform: none;"> </canvas>
    </div>

    <div class="msg">
      <div class="count">当前在线人数：{{onlineCount}} </div>
      <div class="ele">
        <el-color-picker v-model="color"></el-color-picker>
        <el-button type="primary" @click="startPickingColor">{{isPickingColor ? '正在取色' : '取色'}}</el-button>
      </div>
    </div>
    <div class="common-colors">
      <span v-for="c of commonColors" @click="color=c" :class="{'color-card':true,active:c==color}" :style="{color:c}"></span>
    </div> 
  </div>
</body>
<script src="./vue-2.5.17.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!-- <script src="/socket.io/socket.io.js"></script> -->
<script src="https://cdn.bootcss.com/socket.io/2.1.1/socket.io.js"></script>
<script>
  const app = new Vue({
    el:'#app',
    data(){
      return {
        pixelData:[],
        commonColors: ["#000000", "#ffffff", "#aaaaaa", "#555555", "#fed3c7", "#ffc4ce", "#faac8e", "#ff8b83", "#f44336", "#e91e63", "#e2669e", "#9c27b0", "#673ab7", "#3f51b5", "#004670", "#057197", "#2196f3", "#00bcd4", "#3be5db", "#97fddc", "#167300", "#37a93c", "#89e642", "#d7ff07", "#fff6d1", "#f8cb8c", "#ffeb3b", "#ffc107", "#ff9800", "#ff5722", "#b83f27", "#795548"],
        color:'#ff0000',
        width:1280,
        height:720,
        isPickingColor:false,
        zoomFactor: 1,
        onlineCount: 0
      }
    },
    methods:{
      prepareDrag(e){
        var canvas = this.$refs.canvas
        var startX = e.clientX
        var startY = e.clientY
        var posX = parseInt(canvas.style.left)
        var posY = parseInt(canvas.style.top)
        var moveHandler
        var upHandler
        var moved = false
        canvas.addEventListener('mousemove', moveHandler = e => {
          var currX = e.clientX
          var currY = e.clientY
          var diffX = currX - startX
          var diffY = currY - startY
          canvas.style.left = posX + diffX + 'px'
          canvas.style.top = posY + diffY + 'px'
        })
        canvas.addEventListener('mouseup', upHandler = e => {
          var currX = e.clientX
          var currY = e.clientY
          var diffX = currX - startX
          var diffY = currY - startY
          if (Math.sqrt(diffX ** 2 + diffY ** 2) > 3){
            moved = true
          }
          canvas.removeEventListener('mousemove', moveHandler)
          canvas.removeEventListener('mouseup', upHandler)
          if (!moved) {
            this.handleCanvasClick(e)
          }
        })
      },
      makeCursorImgUrl(color) {
        var cursor = document.createElement('canvas')
        var ctx = cursor.getContext('2d')
        cursor.width = 41
        cursor.height = 41
        ctx.beginPath()
        ctx.lineWidth = 2
        ctx.strokeStyle = '#000000'
        ctx.moveTo(0, 6)
        ctx.lineTo(12, 6)
        ctx.moveTo(6, 0)
        ctx.lineTo(6, 12)
        ctx.stroke()

        ctx.beginPath()
        ctx.arc(25, 25, 14, 0, 2 * Math.PI, false)
        ctx.lineWidth = 2
        ctx.strokeStyle = '#000000'
        ctx.stroke()
        ctx.beginPath()
        ctx.arc(25, 25, 13.4, 0, 2 * Math.PI, false)
        ctx.fillStyle = color
        ctx.fill()

        return cursor.toDataURL()
      },
      handleCanvasClick(e){ 
        if(this.isPickingColor){
          this.pickColor(e)
        }else{
          this.drawdot(e)
        }
      },
      rgba2hex(dot){
        //注意：uint8map出来的也是uint8
        dot = Array.from(dot)
        dot = dot.map(it => it.toString(16).padStart(2,'0'))
        
        return '#' + dot[0] + dot[1] + dot[2]
      },
      updateCursor(e) {
        var color = this.getCurrHoverColor(e)
        var cursorUrl = this.makeCursorImgUrl(color)
        this.$refs.canvas.style.cursor = `url(${cursorUrl}) 6 6, crosshair`;
      },
      startPickingColor () {
        this.isPickingColor = true
        this.$refs.canvas.addEventListener('mousemove',this.updateCursor)
      },
      getCurrHoverColor(e) {
        var x = e.offsetX
        var y = e.offsetY
        var p = this.ctx.getImageData(x,y,1,1).data
        var hexColor = this.rgba2hex(p)
        return hexColor
      },
      pickColor(e){
        var hexColor = this.getCurrHoverColor(e)
        this.color = hexColor
        this.isPickingColor = false
        this.$refs.canvas.removeEventListener('mousemove',this.updateCursor)
        this.$refs.canvas.style.cursor = ''
      },
      drawdot(e){
        var clientX = e.clientX
        var clientY = e.clientY
        var rect = this.$refs.canvas.getBoundingClientRect()
        var x = (clientX - rect.left) / this.zoomFactor
        var y = (clientY - rect.top) / this.zoomFactor
        x = parseInt(x)
        y = parseInt(y)
        this.ws.emit('drawDot', {
          x: x,
          y: y,
          color:this.color,
        })
        this.ctx.fillStyle = this.color
        this.ctx.fillRect(x, y, 1, 1)
      },
      handleZoom(e) {
        var canvas = this.$refs.canvas
        e.preventDefault()
        if (e.deltaY < 0) {
          this.zoomFactor = this.zoomFactor * 1.25
        } else {
          this.zoomFactor = this.zoomFactor * 0.8
        }
        if(this.zoomFactor < 1) {
          this.zoomFactor = 1
        }
        if(this.zoomFactor > 40) {
          this.zoomFactor = 40
        }
        if (this.zoomFactor == 1) {
          canvas.style.left = '0px'
          canvas.style.top = '0px'
        }
        var clientX = e.clientX
        var clientY = e.clientY
        var rect = this.$refs.canvas.getBoundingClientRect()
        if(e.deltaY < 0 && this.zoomFactor !== 1) {
          var x = (clientX - rect.left) * 0.25
          var y = (clientY - rect.top) * 0.25
        } else if (e.deltaY > 0 && this.zoomFactor !== 1) {
          var x = (rect.left - clientX) * 0.2
          var y = (rect.top - clientY) * 0.2
        }
        canvas.style.transform = `scale(${this.zoomFactor})`
        canvas.style.left = parseInt(canvas.style.left) - x + 'px'
        canvas.style.top = parseInt(canvas.style.top) - y + 'px'
      }
    },
    mounted(){ 
      var ws = io()
      console.log(ws)
      this.ws = ws 
      var canvas = this.$refs.canvas
      canvas.style.imageRendering = 'pixelated' //此方法能使在浏览器中的图片显示不有模糊效果
      var ctx = canvas.getContext('2d')
      this.ctx = ctx 
      ws.on('init', imgBinaryData => {
        console.log('加载图片初始状态使用', imgBinaryData.byteLength,'字节')
        var blob = new Blob([new Uint8Array(imgBinaryData)])
        var tmpUrl = URL.createObjectURL(blob)
        var image = new Image()
        image.src = tmpUrl 
        image.onload = () => {
          ctx.drawImage(image,0,0)
        }
      })
      ws.on('onlineCount', data => {
        this.onlineCount = data.count
      })
      ws.on('updateDot', operationList => {
        operationList.forEach(data => {
          ctx.fillStyle = data.color
          ctx.fillRect(data.x, data.y, 1, 1)
        })
      })
    }
  })
</script>
</html>